{
  "name": "verdadomito",
  "displayName": "verdadomito",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-1460570234418559~3971412136",
    "ios_app_id": "ca-app-pub-xxxxxxxx~xxxxxxxx"
  }
}
/* "android_app_id": "ca-app-pub-1460570234418559~9710700419", */